print("-----------------------------")
print("KFMSCIT011_Daniel Injeti")
print("-----------------------------")
print(" ")
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('diabetes.csv')
print(df)
print(df.isnull().sum())
df.fillna(df.mean(), inplace=True)
print(df.isnull().sum())
plt.figure(figsize=(12, 6))
sns.boxplot(data=df)
plt.xticks(rotation=90)
plt.title('KFMSCIT011_Daniel Injeti_OUTLIERS THROUGH BOXPLOTS')
plt.show()
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
df = df[~((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).any(axis=1)]
plt.figure(figsize=(12, 6))
sns.boxplot(data=df)
plt.xticks(rotation=90)
plt.title('KFMSCIT011_Daniel Injeti_CLEANED OUTLIERS')
plt.show()
print("-----------------------------")
print(" ")
print("Clean Data_KFMSCIT011_Daniel Injeti")
print(df)
